#include <iostream>
#include <string>
#include <windows.h>						   //библиотека windows.h позволяет взаимодействовать с ОС и вызывать определенные системные команды

struct accounts
{
	int account_number;
	std::string owner_name;
	int balance;
	int new_balance;
	int account;
};

int main(int argc, char** argv)
{
	setlocale(LC_ALL, "");
	SetConsoleCP(1251);							//устанавливает кодировку ввода из консоли и из редактора кода
	SetConsoleOutputCP(1251);					//устанавливает кодировку вывода на консоль

	accounts acc;
	std::cout << "Введите номер счёта: ";
	std::cin >> acc.account_number;
	std::cout << "Введите имя владельца: ";
	std::cin >> acc.owner_name;
	std::cout << "Введите баланс: ";
	std::cin >> acc.balance;
	std::cout << "Введите новый баланс: ";
	std::cin >> acc.new_balance;
	std::cout << "Ваш счет: " << acc.owner_name << ", " << acc.account_number << ", " << acc.new_balance;
}

/*
Задача 2. Счета
Описание
Создайте структуру для хранения информации о банковском счёте.Она должна хранить номер счёта(целое число), имя владельца(строка) и количество денег на счету(дробное число).

Создайте функцию для изменения баланса счёта.Функция должна принимать экземпляр структуры банковского счёта и новую сумму.

Попросите пользователя заполнить поля экземпляра структуры, сообщить новый баланс счёта и выведите обновлённый экземпляр структуры на консоль.

Пример работы программы
Введите номер счёта : 123456789
Введите имя владельца : Андрей
Введите баланс : 5000
Введите новый баланс : 6000
Ваш счёт : Андрей, 123456789, 6000
*/